groupName=Group/Team
jobName=Job Name
jobFriendlyName=Job Friendly Name
recipientsList=Recipients List
beforebody=Text Before body mail
afterbody=Text After body mail
theme=Choose mail theme 
sortresults=Sort results by
outOfDateResults=Out Of Date Results in Hours