groupName=Group/Team
jobName=Job Name
JobStatus=Job Status
totalTests=Total Tests
failedTests=Failed Tests
jobFriendlyName=Job Friendly Name
subject=Subject prefix
recipientsList=Recipients List
beforebody=Text Before body mail
afterbody=Text After body mail
theme=Choose mail theme 
sortresults=Sort results by
outOfDateResults=Out Of Date Results in Hours
time=Time
light=Light
dark=Dark