JenkinsBaseURL=Jenkins Base URL
APIAccountUsername=API Account Username
APIAccountPassword=API Account Password
MailNotificationFrom=Mail Notification From
TestAPIConnection=Test API Connection
Testing=Testing