JenkinsBaseURL=Jenkins Base URL
APIAccountUsername=API Account Username
APIAccountPassword=API Account Password
SMTPserver=SMTP server
MailNotificationFrom=Mail Notification From
TestAPIConnection=Test API Connection
Testing=Testing
TestSMTPConnection=Test SMTP Connection